# event-based-shopping-system

./: .gitignore  LICENSE  README.md  pom.xml
commodities-reservation-service/: README.md  pom.xml
commodities-reservation-service/src/main/java/de/codecentric/ebss/: CommoditiesReservationApplication.java  CommoditiesReservationConsumerConfiguration.java  KafkaConfig.java
commodities-reservation-service/src/main/java/de/codecentric/ebss/config/: ServiceConfiguration.java
commodities-reservation-service/src/main/java/de/codecentric/ebss/service/: InMemoryOrderEntryService.java  OrderEntryService.java
commodities-reservation-service/src/main/resources/: application.yml
commodities-reservation-service/src/test/java/de/codecentric/ebss/: CommoditiesReservationApplicationTest.java
commoditiesReservationService/: pom.xml
commoditiesReservationService/src/main/java/de/codecentric/ebss/: CommoditiesReservationApplication.java  CommoditiesReservationConsumerConfiguration.java  CommoditiesReservationKafkaConfig.java
commoditiesReservationService/src/test/java/de/codecentric/ebss/: DemoApplicationTest.java
ebss-monitoring/: pom.xml
ebss-monitoring/src/main/java/de/codecentric/: MonitoringApplication.java
ebss-monitoring/src/main/resources/: application.yml
order-entry-service/: README.md  pom.xml
order-entry-service/src/main/java/de/codecentric/ebss/: KafkaConfig.java  OrderEntryApplication.java  OrderEntryProducerConfiguration.java
order-entry-service/src/main/java/de/codecentric/ebss/config/: ApplicationConfiguration.java  ControllerConfiguration.java  ServiceConfiguration.java
order-entry-service/src/main/java/de/codecentric/ebss/controller/: ExceptionController.java  MoviesController.java
order-entry-service/src/main/java/de/codecentric/ebss/kafka/: KafkaConfig.java  OrderEntryProducerConfiguration.java
order-entry-service/src/main/java/de/codecentric/ebss/model/: Movie.java  Recipient.java
order-entry-service/src/main/java/de/codecentric/ebss/service/: InMemoryMovieService.java  MovieService.java
order-entry-service/src/main/resources/: application.yml  movies.json
order-entry-service/src/main/resources/static/images/: ebss-logo-white.pxd  ebss-logo.pxd
order-entry-service/src/main/resources/templates/: head.html  movieDetails.html  movies.html  navigation.html  order.html
order-entry-service/src/test/java/de/codecentric/ebss/: OrderApplicationTest.java
orderEntryService/: .gitignore  README.d  pom.xml
orderEntryService/src/main/java/de/codecentric/ebss/: OrderApplication.java  OrderKafkaConfig.java  OrderProducerConfiguration.java
orderEntryService/src/main/java/de/codecentric/ebss/model/: Address.java  Order.java
orderEntryService/src/test/java/de/codecentric/ebss/: OrderApplicationTest.java
